################################
# 通用配置
################################
APP_NAME=laravel-skeleton
APP_ENV=production
APP_KEY=base64:OUz3MJWMrHsI9Mr8vN9RPT2bNFzAvlNpAmYy5XzxtNY=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://localhost
TIMEZONE=Asia/Shanghai
LOCALE=zh-CN

################################
# mysql 配置
################################
DB_CONNECTION=mysql
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
ACTIVITY_LOGGER_ENABLED=false

################################
# mongodb 配置
################################
MONGO_DB_HOST=127.0.0.1:27018,127.0.0.1:27019
MONGO_DB_DATABASE=homestead
MONGO_DB_USERNAME=homestead
MONGO_DB_PASSWORD=secret
MONGO_DB_REPLICA_SET=moshRsM
MONGO_DB_AUTHENTICATION_DATABASE=admin

################################
# redis、队列 配置
################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=10

BROADCAST_DRIVER=log
CACHE_PREFIX=laravel
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

################################
# 邮件配置
################################
MAIL_DRIVER=smtp
MAIL_HOST=mail.evente.cn
MAIL_PORT=25
MAIL_USERNAME=e@evente.cn
MAIL_PASSWORD=eeventemail*123*
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=e@evente.cn
MAIL_FROM_NAME=消息通知服务

################################
# kafka 配置
################################
KAFKA_HOST=kafka-ons-internet.aliyun.com:8080
KAFKA_USERNAME=xxxxx
KAFKA_PASSWORD=xxxxx
KAFKA_SUBSCRIBE_TEST_TOPIC=test
KAFKA_SUBSCRIBE_TEST_CONSUMER=test

################################
# 依赖服务配置
################################
DEPENDENT_HTTP_SAMPLE=https://gateway.evente.cn/
